FROM flink:2.2.0-scala_2.12-java17

# 1. Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

USER root

# 2. Install System Python 3.12 + JDK + Build tools
# Using the system python avoids the "encodings" and "prefix" errors
RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-17-jdk-headless \
    python3.12 \
    python3.12-dev \
    python3.12-venv \
    build-essential \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 3. Fix Java Home for pemja compatibility
RUN JDK_DIR="$(dirname "$(dirname "$(readlink -f "$(command -v javac)")")")" \
    && rm -rf /opt/java/openjdk \
    && ln -s "${JDK_DIR}" /opt/java/openjdk
ENV JAVA_HOME=/opt/java/openjdk
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# 4. Setup Python Environment
WORKDIR /opt/pyflink

# Copy your SINGLE merged pyproject.toml
COPY pyproject.toml .

# Create Venv using the SYSTEM Python
# This ensures the standard library (encodings, etc) is linked correctly
ENV VIRTUAL_ENV=/opt/pyflink/.venv
RUN uv venv $VIRTUAL_ENV --python /usr/bin/python3.12
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Install dependencies
RUN uv pip install .

# 5. Download optimized Flink 2.2 Connectors
WORKDIR /opt/flink/lib
RUN wget https://repo1.maven.org/maven2/org/apache/flink/flink-sql-connector-kafka/4.0.1-2.0/flink-sql-connector-kafka-4.0.1-2.0.jar \
    && wget https://repo.maven.apache.org/maven2/org/apache/flink/flink-connector-jdbc-core/4.0.0-2.0/flink-connector-jdbc-core-4.0.0-2.0.jar \
    && wget https://repo.maven.apache.org/maven2/org/apache/flink/flink-connector-jdbc-postgres/4.0.0-2.0/flink-connector-jdbc-postgres-4.0.0-2.0.jar \
    && wget https://repo1.maven.org/maven2/org/postgresql/postgresql/42.7.10/postgresql-42.7.10.jar

# 6. Final Config and Code
COPY flink-config.yaml /opt/flink/conf/config.yaml
WORKDIR /opt/flink
COPY ./src /opt/src

# Set permissions
RUN chown -R flink:flink /opt/src /opt/pyflink /opt/flink/conf/config.yaml
USER flink